

model{

  for (i in 1:n) { 

    for (j in 1:nact) {

      Y[i,j] ~ dbern(p2[i,j])
      p2[i,j] <- max(0, min(1,p[i,j]))

      logit(p[i,j]) <- alpha[j] + alpha.conv[j] * (conv.type[i] - 1) + alpha.unconv[j] * (unconv.type[i] - 1)
    }

    conv.type[i] <- ifelse(fixed.conv[i] != 0, fixed.conv[i], rconv.type[i])
    rconv.type[i] ~ dcat(P.conv[1:2])

    unconv.type[i] <- ifelse(fixed.unconv[i] != 0, fixed.unconv[i], runconv.type[i])
    runconv.type[i] ~ dcat(P.unconv[1:2])

    }

  for (j in 1:nact) {
    alpha[j] ~ dnorm(0, 0.01)
  }

  for (j in 1:(nact-1)) {
    alpha.conv[j] ~ dlnorm(0, 0.01)
  }

  for (j in 2:nact) {
    alpha.unconv[j] ~ dlnorm(0, 0.01)
  }

  P.conv[1:ntypes] ~ ddirch(wprior[1:ntypes])
  P.unconv[1:ntypes] ~ ddirch(wprior[1:ntypes])

  alpha.conv[nact] <- 0
  alpha.unconv[1] <- 0

}	


